<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="design_pipeline" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1752056073"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1752056073"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1752056073"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1752056073"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth\design_pipeline.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\design_pipeline.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="design_pipeline.bmj" Type="BMJ">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="PRE_SYNTHESIS"/>
        <UsedIn Val="PRE_SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="design_pipeline_bmstub.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="PRE_SYNTHESIS"/>
        <UsedIn Val="PRE_SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="design_pipeline_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="hw_handoff\design_pipeline.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="design_pipeline.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="synth\design_pipeline.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\design_pipeline.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/design_singletoneFFT_0" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd\design_singletoneFFT_inst_1\design_singletoneFFT_inst_1.bd"/>
        <ActiveVariantSim FileName="bd\design_singletoneFFT_inst_1\design_singletoneFFT_inst_1.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\design_singletoneFFT_inst_1\design_singletoneFFT_inst_1.bd" BDFileset="design_singletoneFFT_inst_1" BDSourceFile="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\bd\design_singletoneFFT\design_singletoneFFT.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/system_0" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd\system_inst_0\system_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\system_inst_0\system_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\system_inst_0\system_inst_0.bd" BDFileset="system_inst_0" BDSourceFile="..\..\..\..\..\..\..\nagam\Documents\adc_characterization_fin\adc_characterization_fin\adc_characterization_fin.srcs\sources_1\bd\system\system.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="design_singletoneFFT" Type="Block Design" SubInstancePath="design_pipelinedesign_singletoneFFT_1">
        <TopFile Name="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\bd\design_singletoneFFT\design_singletoneFFT.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\new\signal_delay.v"/>
          <File Name="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\new\mux_acc.v"/>
          <File Name="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\new\latch.v"/>
          <File Name="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\bd\design_singletoneFFT\design_singletoneFFT.bd"/>
        </FileCollection>
      </ModuleReference>
      <ModuleReference TargetName="system" Type="Block Design" SubInstancePath="design_pipeline_system_0">
        <TopFile Name="..\..\..\..\..\..\..\nagam\Documents\adc_characterization_fin\adc_characterization_fin\adc_characterization_fin.srcs\sources_1\bd\system\system.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\..\..\..\nagam\Documents\adc_characterization_fin\adc_characterization_fin\adc_characterization_fin.srcs\sources_1\new\sign_extension.v"/>
          <File Name="..\..\..\..\..\..\..\nagam\Documents\adc_characterization_fin\adc_characterization_fin\adc_characterization_fin.srcs\sources_1\new\Counter_control.v"/>
          <File Name="..\..\..\..\..\..\..\nagam\Documents\adc_characterization_fin\adc_characterization_fin\adc_characterization_fin.srcs\sources_1\bd\system\system.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
