{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "/design_singletoneFFT_0",
                "VT": "BC"
            },
            "V1": {
                "VM": "/system_0",
                "VT": "BC"
            },
            "V2": {
                "VM": "design_pipeline",
                "VT": "BC"
            },
            "V3": {
                "VH": "2",
                "VM": "design_pipeline",
                "VT": "VR"
            },
            "V4": {
                "VH": "3",
                "VM": "design_singletoneFFT_inst_1",
                "VT": "VR"
            },
            "V5": {
                "VH": "5",
                "VM": "design_singletoneFFT",
                "VT": "VR"
            },
            "V6": {
                "VH": "7",
                "VM": "system_inst_0",
                "VT": "VR"
            },
            "V7": {
                "VH": "11",
                "VM": "system",
                "VT": "VR"
            },
            "V8": {
                "VH": "6",
                "VT": "PM"
            },
            "V9": {
                "VH": "10",
                "VT": "PM"
            },
            "V10": {
                "VH": "42",
                "VT": "PM",
                "TU": "active"
            },
            "V11": {
                "VH": "66",
                "VT": "PM"
            },
            "V12": {
                "VH": "70",
                "VT": "PM"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x40001FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/system_0/PS7/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/system_0/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x42000000",
                "HA": "0x42000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/system_0/PS7/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/system_0/axi_gpio_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x43C00000",
                "HA": "0x43C0FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/system_0/PS7/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_M_AXI_DATA_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/design_singletoneFFT_0/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V4"
            },
            {
                "src": "V0",
                "trg": "V5"
            },
            {
                "src": "V1",
                "trg": "V6"
            },
            {
                "src": "V1",
                "trg": "V7"
            },
            {
                "src": "V2",
                "trg": "V3"
            },
            {
                "src": "V3",
                "trg": "V8"
            },
            {
                "src": "V3",
                "trg": "V9",
                "EH": "10"
            },
            {
                "src": "V3",
                "trg": "V10"
            },
            {
                "src": "V3",
                "trg": "V11",
                "EH": "66"
            },
            {
                "src": "V3",
                "trg": "V12",
                "EH": "70"
            },
            {
                "src": "V4",
                "trg": "V8"
            },
            {
                "src": "V4",
                "trg": "V10"
            },
            {
                "src": "V4",
                "trg": "V11",
                "EH": "66"
            },
            {
                "src": "V5",
                "trg": "V9",
                "EH": "10"
            },
            {
                "src": "V5",
                "trg": "V12",
                "EH": "70"
            },
            {
                "src": "V6",
                "trg": "V10"
            },
            {
                "src": "V6",
                "trg": "V12",
                "EH": "70"
            },
            {
                "src": "V7",
                "trg": "V11",
                "EH": "66"
            },
            {
                "src": "V13",
                "trg": "V10",
                "EH": "42"
            },
            {
                "src": "V14",
                "trg": "V10",
                "EH": "42"
            },
            {
                "src": "V14",
                "trg": "V11",
                "EH": "66"
            },
            {
                "src": "V14",
                "trg": "V12",
                "EH": "70"
            }
        ]
    }
}
