<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="design_pipeline" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1751878924"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1751878924"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1751878924"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1751878924"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
    <BlockContainerCollection>
      <BlockContainer InstPath="/design_singletoneFFT_0" IsPR="false" State="Validated">
        <ActiveVariantSynth FileName="bd\design_singletoneFFT_inst_1\design_singletoneFFT_inst_1.bd"/>
        <ActiveVariantSim FileName="bd\design_singletoneFFT_inst_1\design_singletoneFFT_inst_1.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\design_singletoneFFT_inst_1\design_singletoneFFT_inst_1.bd" BDFileset="design_singletoneFFT_inst_1" BDSourceFile="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\bd\design_singletoneFFT\design_singletoneFFT.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/system_0" IsPR="false" State="Validated">
        <ActiveVariantSynth FileName="bd\system_inst_0\system_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\system_inst_0\system_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\system_inst_0\system_inst_0.bd" BDFileset="system_inst_0" BDSourceFile="..\..\..\..\..\..\..\nagam\Documents\adc_characterization_fin\adc_characterization_fin\adc_characterization_fin.srcs\sources_1\bd\system\system.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="design_singletoneFFT" Type="Block Design" SubInstancePath="design_pipelinedesign_singletoneFFT_1">
        <TopFile Name="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\bd\design_singletoneFFT\design_singletoneFFT.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\new\signal_delay.v"/>
          <File Name="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\new\mux_acc.v"/>
          <File Name="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\new\latch.v"/>
          <File Name="..\..\..\..\..\SingleToneFFT\SingleToneFFT.srcs\sources_1\bd\design_singletoneFFT\design_singletoneFFT.bd"/>
        </FileCollection>
      </ModuleReference>
      <ModuleReference TargetName="system" Type="Block Design" SubInstancePath="design_pipeline_system_0">
        <TopFile Name="..\..\..\..\..\..\..\nagam\Documents\adc_characterization_fin\adc_characterization_fin\adc_characterization_fin.srcs\sources_1\bd\system\system.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\..\..\..\nagam\Documents\adc_characterization_fin\adc_characterization_fin\adc_characterization_fin.srcs\sources_1\new\sign_extension.v"/>
          <File Name="..\..\..\..\..\..\..\nagam\Documents\adc_characterization_fin\adc_characterization_fin\adc_characterization_fin.srcs\sources_1\new\Counter_control.v"/>
          <File Name="..\..\..\..\..\..\..\nagam\Documents\adc_characterization_fin\adc_characterization_fin\adc_characterization_fin.srcs\sources_1\bd\system\system.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
