#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jul  8 15:47:54 2025
# Process ID         : 36688
# Current directory  : D:/GitHub/Digital-HWSW-RRI/DigitalReceiverPipeline/DigitalReceiverPipeline.runs/synth_1
# Command line       : vivado.exe -log constgen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source constgen.tcl
# Log file           : D:/GitHub/Digital-HWSW-RRI/DigitalReceiverPipeline/DigitalReceiverPipeline.runs/synth_1/constgen.vds
# Journal file       : D:/GitHub/Digital-HWSW-RRI/DigitalReceiverPipeline/DigitalReceiverPipeline.runs/synth_1\vivado.jou
# Running On         : GiridharKING
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16850 MB
# Swap memory        : 4160 MB
# Total Virtual      : 21010 MB
# Available Virtual  : 6702 MB
#-----------------------------------------------------------
source constgen.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado+Vitis/redpitaya_guide/tmp/cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/GitHub/Digital-HWSW-RRI/DigitalReceiverPipeline/DigitalReceiverPipeline.cache/ip 
Command: synth_design -top constgen -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 39140
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1076.875 ; gain = 466.738
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'constgen' [D:/GitHub/Digital-HWSW-RRI/SingleToneFFT/SingleToneFFT.srcs/sources_1/new/constgen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'constgen' (0#1) [D:/GitHub/Digital-HWSW-RRI/SingleToneFFT/SingleToneFFT.srcs/sources_1/new/constgen.v:23]
WARNING: [Synth 8-3848] Net axis_config_tdata in module/entity constgen does not have driver. [D:/GitHub/Digital-HWSW-RRI/SingleToneFFT/SingleToneFFT.srcs/sources_1/new/constgen.v:38]
WARNING: [Synth 8-3848] Net ax_config_tvalid in module/entity constgen does not have driver. [D:/GitHub/Digital-HWSW-RRI/SingleToneFFT/SingleToneFFT.srcs/sources_1/new/constgen.v:40]
WARNING: [Synth 8-7129] Port axis_config_tdata[15] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[14] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[13] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[12] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[11] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[10] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[9] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[8] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[7] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[6] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[5] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[4] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[3] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[2] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[1] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[0] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port ax_config_tvalid in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_tready in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tready in module constgen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1180.895 ; gain = 570.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1180.895 ; gain = 570.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1180.895 ; gain = 570.758
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.895 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc]
WARNING: [Vivado 12-584] No ports matched 'adc_clk_p_i'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports adc_clk_p_i]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[*]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc:3]
WARNING: [Vivado 12-646] clock 'adc_clk' not found. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc:3]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {adc_dat_a_i[*]}]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc:3]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[*]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc:4]
WARNING: [Vivado 12-646] clock 'adc_clk' not found. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {adc_dat_b_i[*]}]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'daisy_p_i[1]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc:6]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports {daisy_p_i[1]}]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/clocks.xdc]
Parsing XDC File [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc]
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[*]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[0]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[1]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[2]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[3]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[4]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[5]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[6]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[7]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[8]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[9]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[10]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[11]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[12]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[13]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[*]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[0]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[1]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[2]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[3]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[4]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[5]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[6]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[7]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[8]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[9]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[10]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[11]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[12]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[13]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_clk_p_i'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_clk_n_i'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_clk_p_i'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_clk_n_i'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[*]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[*]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[*]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[0]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[1]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[2]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[3]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[4]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[5]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[6]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[7]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[8]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[9]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[10]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[11]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[12]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[13]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_*_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_*_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_*_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_wrt_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_sel_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_clk_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_rst_o'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[*]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[*]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[*]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[0]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[1]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[2]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[3]'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_p'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_n'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_p'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_n'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_p'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_n'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_v_p'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_v_n'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux9_v_p'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux9_v_n'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_p'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_n'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_p'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_n'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_p'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_n'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_v_p'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_v_n'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux9_v_p'. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:142]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/nagam/Documents/adc_characterization_fin/adc_characterization_fin/adc_characterization_fin.srcs/constrs_1/imports/cfg/ports.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/constgen_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/constgen_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1264.605 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1264.605 ; gain = 654.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1264.605 ; gain = 654.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1264.605 ; gain = 654.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1264.605 ; gain = 654.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port axis_config_tdata[15] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[14] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[13] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[12] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[11] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[10] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[9] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[8] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[7] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[6] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[5] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[4] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[3] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[2] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[1] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tdata[0] in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port ax_config_tvalid in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_tready in module constgen is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_config_tready in module constgen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1264.605 ; gain = 654.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1371.102 ; gain = 760.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1371.176 ; gain = 761.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.766 ; gain = 770.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1597.227 ; gain = 987.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1597.227 ; gain = 987.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1597.227 ; gain = 987.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1597.227 ; gain = 987.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1597.227 ; gain = 987.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1597.227 ; gain = 987.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     2|
|4     |LUT3  |     2|
|5     |LUT4  |     2|
|6     |LUT5  |     4|
|7     |LUT6  |     2|
|8     |FDRE  |    11|
|9     |IBUF  |     1|
|10    |OBUF  |    44|
|11    |OBUFT |    17|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1597.227 ; gain = 987.090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1597.227 ; gain = 903.379
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1597.227 ; gain = 987.090
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1597.227 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1597.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4a3de166
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 144 Warnings, 104 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1597.227 ; gain = 1207.371
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1597.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/Digital-HWSW-RRI/DigitalReceiverPipeline/DigitalReceiverPipeline.runs/synth_1/constgen.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file constgen_utilization_synth.rpt -pb constgen_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul  8 15:48:37 2025...
