<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.2 (64-bit)                              -->
<!-- SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Nov  8 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="system_i/PS7/processing_system7_0">
    <AddressSpace Name="system_i_PS7_processing_system7_0.system_i_BRAM_Control_blk_mem_gen_0_4K_1_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073745919">
      <BusBlock>
        <BitLane MemType="BRAM_Control_blk_mem_gen_0_4K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073745919">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="1023"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_blk_mem_gen_0_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z010clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
