{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.522306",
   "Default View_TopLeft":"-147,-149",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_aclk_0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_m_axis_data_tlast_0 -pg 1 -lvl 7 -x 1720 -y 20 -defaultsOSRD
preplace port port-id_SCLR_RSTx -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace portBus S_0 -pg 1 -lvl 7 -x 1720 -y 520 -defaultsOSRD
preplace portBus s_axis_data_tdata -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus mag_out -pg 1 -lvl 7 -x 1720 -y 50 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 2 -x 440 -y 160 -defaultsOSRD
preplace inst mag_fft -pg 1 -lvl 4 -x 1110 -y 90 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -x 1600 -y 350 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 5 -x 1370 -y 600 -defaultsOSRD
preplace inst signal_delay_1 -pg 1 -lvl 2 -x 440 -y 380 -defaultsOSRD
preplace inst mux_acc_0 -pg 1 -lvl 4 -x 1110 -y 530 -defaultsOSRD
preplace inst signal_delay_0 -pg 1 -lvl 2 -x 440 -y 550 -defaultsOSRD
preplace inst latch_0 -pg 1 -lvl 3 -x 810 -y 550 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 200 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 5 -x 1370 -y 440 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 3 -x 810 -y 180 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 100 -y 350 -defaultsOSRD
preplace netloc CommandLogic_Q_bram_acc 1 1 5 240J 300 NJ 300 930 260 N 260 N
preplace netloc CommandLogic_bram_wea 1 5 1 1480 340n
preplace netloc aclk_0_1 1 0 6 N 260 190 10 670 80 970 370 1270 370 1500
preplace netloc blk_mem_gen_0_doutb 1 3 3 980 360 NJ 360 1460J
preplace netloc c_addsub_0_S 1 5 2 1470J 520 NJ
preplace netloc inputs_dout 1 1 5 210 460 690 450 N 450 1250 500 1490
preplace netloc inputs_dout_1 1 1 1 200 180n
preplace netloc inputs_dout_2 1 0 5 N 290 220 640 N 640 N 640 N
preplace netloc latch_0_sig_out 1 3 1 N 550
preplace netloc mag_fft_mag_out 1 4 3 1280 50 N 50 N
preplace netloc mux_acc_0_val_out 1 4 1 1260 530n
preplace netloc s_axis_data_tdata_1 1 0 2 NJ 100 200
preplace netloc signal_delay_0_dout 1 2 1 N 550
preplace netloc signal_delay_1_dout 1 2 4 N 380 N 380 N 380 NJ
preplace netloc xfft_0_m_axis_data_tdata 1 2 2 N 100 N
preplace netloc xfft_0_m_axis_data_tlast 1 1 6 230 20 680J 20 N 20 N 20 NJ 20 NJ
levelinfo -pg 1 0 100 440 810 1110 1370 1600 1720
pagesize -pg 1 -db -bbox -sgen -220 0 1910 700
"
}
0
